<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel = "icon" href = "NITM.png" type = "image/x-icon">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg');
        background-size: cover;
        background-position: center;
        color: #89711d;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, 0.9); 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
      }

      .moving-text {
        background-color: #897414;
        color: #fff;
        padding: 10px 0;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
      }

      section h1 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #917616;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }

      section h2 {
        font-size: 1.8em;
        color: #555;
      }

      section p, section a {
        font-size: 1.1em;
        color: #333;
        margin: 10px 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      table td {
        padding: 15px;
        text-align: left;
        font-size: 1.2em;
        border-bottom: 1px solid #ddd;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        background: #917616;
        color: #fff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
      }

      ul li:nth-child(odd) {
        background: #ceb995;
      }

      ul li h3 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class = "container">
   
        <marquee class="moving-text">Koyel's portfolio</marquee>

    <section>
        <h1>Koyel Kalita</h1>
        <h2>
            <i>CSE Undergraduate at NIT Meghalaya</i>
        </h2>
        <p> Contact: <a href="b23cs012@nitm.ac.in">b23cs012@nitm.ac.in</a> </p>
        <p> LinkedIn:<a href="https://www.linkedin.com/in/koyelkalita/">https://www.linkedin.com/in/koyelkalita/</a></p>
        <p> Gitlab:  <a href="https://gitlab.com/Koyel_Kalita">https://gitlab.com/Koyel_Kalita</a></p>
    </section>
        <table>
        <r>
             <td>I'm a sophomore studying in NIT Meghalaya. My interests are deeply rooted in problem solving and learning how to learn. I love engaging in fruitful discussions and thinking critically about things. </td>
        </r>
    </table>
   
   <section>
        <h1>
            Skills
        </h1>
        <ul>
          
            <li>Python</li>
            <li>Tensorflow</li>
            <li>Haskell</li>
            <li>Latex</li>
	    <li>C</li>
          
        </ul>
    </section>
  
    <section>
        <h1>
            Achivements
        </h1>
        <ul>
            <li>Selected from over 30,000 applicants for the WE program by Talentsprint supported by Google</li>
        </ul>
    </section>
    
    <section>
        <h1>
            Projects
        </h1>
        <ul>
            <li>
                <h3>DepthResNet</h3>
                Developed a deep learning based classification model using resnet, K- nearest neighbours and PCA to classify gastro - intestinal polyps using the KVASIR dataset. 
                <p>Gitlab Link: <a href="https://gitlab.com/neural-netizens/polypnet"><i>DepthResNet</i></a></p>
            </li>
            <li>
                <h3>Wordle</h3>
                Implemented a simple wordle solver using python. 
                <p>Gitlab Link: <a href="https://gitlab.com/wordle3351126/wordle"><i>Wordle Solver</i></a></p>
            </li>
        </ul>
    </section>
    </div>
  </body>
</html>