<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        .slideshow-container {
    max-width: 1000px;
   position: relative;
    margin: auto;
        }
        .mySlides {
        display: none;
        }
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1 style="text-align: center;">IMAGE TRANSITION</h1></marquee>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="img\JJK.jpg" style="width:100%">
          <div class="text">France</div>
    </div>
    <div class="mySlides fade">
           <img src="img\mini.jpg" style="width:100%">
        <div class="text">Qatar</div>
    </div>
    <div class="mySlides fade">
          <img src="imgdownload.jpeg" style="width:100%">
        <div class="text">New Zealand</div>
    </div>
    <div class="mySlides fade">
        <img src="img\sukuna.jpg" style="width:100%">
            <div class="text">Spain</div>
    </div>
    <div class="mySlides fade">
        <img src="img\win_black.jpg" style="width:100%">
          <div class="text">Vietnam</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<br>

<div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>